MERCHANT_ID="Fqqbnm73624002576965"
MERCHANT_KEY="yPnSCLG3MVYLg5ge"
WEBSITE_NAME="WEBSTAGING"
INDUSTRY_TYPE_ID="Retail"
BASE_URL="https://securegw-stage.paytm.in"
FLASK_ENV="development"
APP_URL="http://127.0.0.1:5000"
